C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.csprojAssemblyReference.cache
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.Form1.resources
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.csproj.GenerateResource.cache
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.AssemblyInfoInputs.cache
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.AssemblyInfo.cs
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\source\repos\Л_9\Л_9\bin\Debug\netcoreapp3.1\Л_9.exe
C:\Users\Mvideo\source\repos\Л_9\Л_9\bin\Debug\netcoreapp3.1\Л_9.deps.json
C:\Users\Mvideo\source\repos\Л_9\Л_9\bin\Debug\netcoreapp3.1\Л_9.runtimeconfig.json
C:\Users\Mvideo\source\repos\Л_9\Л_9\bin\Debug\netcoreapp3.1\Л_9.runtimeconfig.dev.json
C:\Users\Mvideo\source\repos\Л_9\Л_9\bin\Debug\netcoreapp3.1\Л_9.dll
C:\Users\Mvideo\source\repos\Л_9\Л_9\bin\Debug\netcoreapp3.1\Л_9.pdb
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.dll
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.pdb
C:\Users\Mvideo\source\repos\Л_9\Л_9\obj\Debug\netcoreapp3.1\Л_9.genruntimeconfig.cache
